{
    "files.associations": {
        "*.toml*": "ini",
        "*.yaml*": "yaml",
        "dot_bash_profile*": "shellscript",
        "dot_bashrc*": "shellscript",
        "dot_gitconfig*": "properties",
    }
}
